APP_DEBUG=true

#app端口
APP_PORT=9504
WS_PORT=9505

#MySql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE='test'
DB_USERNAME='root'
DB_PASSWORD="root"

#Redis
REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

#钉钉告警token
DINGDING_NOTICE_TOKEN=''

