APP_NAME='Server-API'
APP_ENV='local'
APP_DEBUG=false

#app端口
APP_PORT=9504
WS_PORT=9505
WEBSOCKET_COMPRESSION=false
MAX_COROUTINE=100000
MAX_REQUEST=100000

#默认时区设置
DATE_DEFAULT_TIMEZONE='Asia/Shanghai'
#可用时区列表见：
#https://www.php.net/manual/zh/timezones.php

#管理后台模块
ADMIN_MODULE_NAME='Admin'

#控制器总后缀
ROUTE_SUFFIX='.do'

#API是否开启数据加密
API_DATA_CRYPT=false
#API是否开启接口鉴权
API_CHECK_SIGIN=false

#http协议类型
HTTP_SCHEME="http"

#MySql
DB_DRIVER=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=''
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE='test'
DB_USERNAME='root'
DB_PASSWORD='root'

#Redis
REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

#钉钉告警token
DINGDING_NOTICE_TOKEN=''
