APP_DEBUG=true

#app端口
HTTP_PORT=9504

#MySql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE='test'
DB_USERNAME='root'
DB_PASSWORD="root"

#Redis
REDIS_HOST=localhost
REDIS_AUTH=
REDIS_USER=
REDIS_PORT=6379
REDIS_DB=0

#钉钉告警
DINGTALK_ROBOT_ENABLE=false
DINGTALK_ROBOT_01_TOKEN='xxx'
DINGTALK_ROBOT_01_SECRET='xxx'
DINGTALK_ROBOT_02_TOKEN='xxx'
DINGTALK_ROBOT_02_SECRET='xxx'
DINGTALK_TRACE_ENABLE=false
DINGTALK_TRACE_01_TOKEN='xxx'
DINGTALK_TRACE_01_SECRET='xxx'
DINGTALK_TRACE_02_TOKEN='xxx'
DINGTALK_TRACE_02_SECRET='xxx'
